<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погружение в мир Бродского</title>
    <link href="https://fonts.googleapis.com/css2?family=Evolventa:wght@400;700&family=Times+New+Roman&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Evolventa', sans-serif;
            line-height: 2;
            background-color: #ffffff;
            color: #333;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        nav {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .nav-left{
            display: flex;
            justify-content: flex-start;
            width: 45%;
        }

    
        .nav-right {
            display: flex;
            justify-content: flex-end;
            width: 45%;
        }

        .nav-left ul,
        .nav-right ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-left ul li,
        .nav-right ul li {
            margin-right: 15px;
        }

        .icon-link {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 15px;

        }

        .icon-link img:hover {
            transform: scale(1.1);
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 1.5rem;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #4e0000;
        }

        .section {
            padding: 100px 20px;
            min-height: 100vh;
        }

        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            padding-bottom: 10px;
            align-items: center;
            justify-content: center;
            background: url('start.png') center/cover no-repeat;
            justify-content: flex-start;
            flex-direction: row;
            
        }

        .hero h1 {
            font-family: 'Times New Roman', serif;
            font-size: 8rem;
            letter-spacing: 2px;
            line-height: 1.2;
            color: #000000;
            padding: 0px 60px;
            text-align: left
            
        }

        .hero p {
            position: absolute;
            bottom: 4%;
            left: 78%;
            transform: translateX(-50%) scale(0.9);
            opacity: 0;
            font-size: 1.5rem;
            color: #EAEAEA;
            text-align: right;
            transition: opacity 0.5s, transform 0.6s ease-in-out;
        }

        .hero:hover p {
            opacity: 1;
            transform: translateX(-50%) scale(1) rotate(0deg);
        }

        h2 {
            font-family: 'Times New Roman', serif;
            margin-top: 50px;
            font-size: 3rem;
            text-align: left;
            letter-spacing: 1.5px;
            background: linear-gradient(to right, #000000, #000000);
            -webkit-background-clip: text;
            color: transparent;
        }

        h3 {
            font-family: 'Times New Roman', serif;
            font-size: 2rem;
            margin-top: 30px;
            position: relative;
            text-align: right;
            color: #282828;
        }

        h3::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: #282828;
            margin-top: 5px;
        }

        .section {
            padding: 8rem;  /* отступы для всех секций кроме hero */
            min-height: 100vh;
        }

        .scroll-section {
            padding: 100px 0;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: #f8f8f800;
        }

        .image-wrapper {
            text-align: center;
            margin: 20px 20px;
        }

        .image-wrapper img {
            max-width: 100%;
            height: 10rem;
            
        }
        .highlight {
            font-family: 'Times New Roman', serif;
            font-size: 4rem; /* Изменение размера */
            display: inline-block; /* Позволяет применять анимацию к отдельной букве */
            animation: jump 1s infinite; /* Анимация бесконечна */
           
        }
        @keyframes jump {
            0%, 100% {
                transform: translateY(0); /* Исходная позиция */
            }
            50% {
                transform: translateY(-10px); /* Подпрыгивает на 10 пикселей вверх */
            }
        }


        .blockquote {
            position: relative;
            padding: 1.5rem 3rem;
            margin: 2rem 0;
            font-style: italic;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
            text-align: center; /* Выравнивание текста по левому краю */
            
        }

        .blockquote::before {
            content: open-quote;
            font-family: 'Times New Roman', serif;
            font-size: 7rem;
            color: #a9a9a9;
            position: absolute;
            margin-right: 2rem ;
            top: -10px;
            left: 15px;
        }

        .blockquote::after {
            content: close-quote;
            font-family: 'Times New Roman', serif;
            font-size: 7rem;
            color: #a9a9a9;
            position: absolute;
            bottom: -15px;
            right: 10px;
        }

        .blockquote p {
            margin-left: auto; /* Центрирование блока */
            margin-right: auto; /* Центрирование блока */
            max-width: 80%; /* Ограничение ширины для центровки */
            font-family: 'Evolventa', sans-serif;
            font-size: 1.2rem;
            line-height: 1.6;
            
        }
        .random-text span {
            font-family: 'Times New Roman', serif;
            padding: 1.5rem 3rem;
            font-size: 4rem;
            letter-spacing: 2px;
            line-height: 1.2;
            color: #000000;
            
            display: inline-block;
            transform: rotate(calc(var(--angle) * 1deg));
        }

        .random-text span:nth-child(odd) {
            transform: rotate(-5deg);
        }
        .random-text span:nth-child(even) {
            transform: rotate(5deg);
        }
        .cat {
            display: flex;
            justify-content: space-evenly;
            align-items: center /* Выравнивание по верхнему краю */
            
        }
        .cat p {
            max-width: 50%; /* Устанавливаем максимальную ширину для текста */
            margin-left: 1rem; /* Добавляем отступ слева для визуального баланса */
        }
        .city {
            display: flex;
            justify-content: space-evenly;
            align-items: center /* Выравнивание по верхнему краю */
            
        }
        
        .kiss {
            font-family: 'Times New Roman', serif;
            padding: 1.5rem 3rem;
            font-size: 4rem;
            letter-spacing: 2px;
            line-height: 1.2;
            color: #000000;
        }
        
        .animated-block {
            margin-top: 3rem;
            margin-bottom: 3rem;
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('smoke.jpg'); /* Укажите путь к вашему изображению */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 3rem;
            color: white;
            font-weight: bold;
            display: flex;
            gap: 1rem;
            text-transform: uppercase;
        }

        .move {
            display: inline-block;
            animation: moveText 6s infinite ease-in-out;
        }

        .move:first-child {
        animation-delay: 0s;
        }

        .move:last-child {
        animation-delay: 6s;
        }

        @keyframes moveText {
        0% {
            transform: translateX();
        }
        50% {
            transform: translateX(20px); /* Движение вправо */
        }
        100% {
            transform: translateX(0); /* Возврат к исходному */
        }
        }
        .text-behind-grid {
            position: relative;
            width: 100%;
            height: 700px; /* Настройте по своему */
            overflow: hidden;
            margin-bottom: 50px;
        }

        .grid {
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 100%;
        
        }



        .poem {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', serif;
            font-size: 3rem;
            text-align: center;
            z-index: -1; /* Текст будет за SVG */
        }

        .image {
            position: relative;
            margin: 2rem 0 2rem 0; /* Поднимаем фото немного выше текста */
        }

        .image img {
            height:  100%;
            max-height: 200px; /* Задаем максимальную ширину для фото */
            width: auto;
        }

        .image1 {
            margin-left: 0%;
        }

        .image2 {
            margin-left: 30%;
        }

        .image3 {
            margin-left: 70%;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <ul>
                    <li><a href="#theme1">О любви</a></li>
                    <li><a href="#theme2">О работе</a></li>
                </ul>
            </div>
            <div class="icon-link">
                <a href="#intro"><img src="icon.png" alt="Иконка в начало"></a>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#theme3">О жизни</a></li>
                    <li><a href="#theme4">О друзьях</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="intro" class="hero">
        <h1>Иосиф<br>Бродский</h1>
        <p>Не будь дураком! Будь тем, чем другие не были.</p>
    </section>

    <section id="theme1" class="section">
        <h2>О любви</h2>
        <h3>к кошкам</h3>
        <p>Кошки занимали особое место в жизни Иосифа Бродского. В семье, где поэт рос, часто использовали «кошачьи» словечки — «мяу», «мур-мур-мяу» — для выражения самых разных чувств. И позже Бродский часто заканчивал телефонный разговор с близкими и друзьями, произнося: «Мяу-мяу!».</p>

        <p>Кошки были неизменными жизненными спутниками Бродского — он давал им необычные имена. Кот Оська был назван в честь самого Иосифа, а Кошка в белых сапожках и Big Red (Большой Рыжий) получили клички благодаря их окрасу. </p> 
            
       <p>Бродский много раз упоминал кошек в стихотворениях. В «Конце прекрасной эпохи» он пишет: "Сам себе наливаю кагор — не кричать же слугу — да чешу котофея".</p>
       <blockquote class="blockquote">О синеглазый, славный Пасик!<br>
        Побудь со мной, побудь хоть часик.<br>
        Смятенный дух с его ворчаньем<br>
        Смири своим святым урчаньем.<br>
        Позволь тебя погладить, то есть<br>
        Воспеть тем самым шерсть и доблесть —<br>
        Весь, так сказать, триумф природы,<br>
        О честь и цвет твоей породы!<br>
        О средоточье серых красок!<br>
        Ты создан весь для смелых ласок.<br>
        Ты так прекрасен, так прелестен,<br>
        Ты стоишь гимнов, лестных песен.</blockquote>
       <p>В стихотворении «Самсон, домашний кот» Бродский рассказывает о коте, живущем в центре Петербурга у церкви. В «Слоне и Маруське» противопоставляет кошку Моське из басни Крылова: "Маруська была — не считая ушей — не кошка: краса круглолицая".</p>
       
       <p>Из автобиографическое эссе Бродского «Полторы комнаты» можно узнать, что его любовь к представителям семейства кошачьих зародилась ещё в нежном возрасте. Свою мать Марию Моисеевну он называл ласковым именем Киса (хотя она этого и не одобряла), а с отцом Александром Ивановичем любил произносить слова нараспев — в доме то и дело раздавалось мяуканье. Мужчины даже придумали себе прозвища: «большой кот» и «маленький кот».</p>

       <p class="random-text">
            <span>Х</span><span>о</span><span>т</span><span>и</span><span>т</span><span>е</span><span>, </span>
            <span>я</span> <span>р</span><span>а</span><span>з</span><span>б</span><span>у</span><span>ж</span><span>у</span> 
            <span>д</span><span>л</span><span>я</span> <span>в</span><span>а</span><span>с</span> 
            <span>к</span><span>о</span><span>т</span><span>а</span><span>?</span>
       </p>
       <p>Последним любимцем Бродского был кот Миссисипи. Необычная «речная» кличка досталась животному по двум причинам. Литературовед Лев Лосев называл своего приятеля Иосифа «другом, влюблённым в любой водоём». Кроме того, Бродский утверждал, что кличка животного непременно должна иметь звук «с». Вместе с Миссисипи поэт эмигрировал в США.</p>
       
       <div class="cat">
            <p>Самым «кошачьим» городом Бродский считал Венецию,<br>
                 ведь её символ — лев.</p>

            <div class="image-wrapper">
                <img src="miu.jpg" alt="Изображение для темы 1">
            </div>
       </div>

        <h3>к МБ</h3>
        <p>Иосиф Бродский и Марина Басманова познакомились 2 марта 1962 года на вечеринке в квартире будущего известного композитора Бориса Тищенко. Поэту ещё не было и 22 лет, Марина двумя годами его старше. </p>
        <p>Это была любовь с первого взгляда. Бродский читал ей свои новые стихи, а Марина часами могла рассказывать ему о живописи, водила по музеям и выставкам. </p>
        <p>Поэт мечтал жениться на возлюбленной, но Марина свадьбы не хотела. Ей нравилось быть музой, недоступной мечтой еврейского мальчика, она понимала, какую власть имеет над Бродским.</p>
        <blockquote class="blockquote">Дорогая, я вышел сегодня из дому поздно вечером<br>
            подышать свежим воздухом, веющим с океана.<br>
            Закат догорал в партере китайским веером,<br>
            и туча клубилась, как крышка концертного фортепьяно.<br>
            Четверть века назад ты питала пристрастье к люля и к финикам,<br>
            рисовала тушью в блокноте, немножко пела,<br>
            развлекалась со мной; но потом сошлась с инженером-химиком<br>
            и, судя по письмам, чудовищно поглупела.<br>
            Теперь тебя видят в церквях в провинции и в метрополии<br>
            на панихидах по общим друзьям, идущих теперь сплошною<br>
            чередой; и я рад, что на свете есть расстоянья более<br>
            немыслимые, чем между тобой и мною.<br>
            Не пойми меня дурно. С твоим голосом, телом, именем<br>
            ничего уже больше не связано; никто их не уничтожил,<br>
            но забыть одну жизнь — человеку нужна, как минимум,<br>
            еще одна жизнь. И я эту долю прожил.<br>
            Повезло и тебе: где еще, кроме разве что фотографии,<br>
            ты пребудешь всегда без морщин, молода, весела, глумлива?<br>
            Ибо время, столкнувшись с памятью, узнает о своем бесправии.<br>
            Я курю в темноте и вдыхаю гнилье отлива.
            </blockquote>
        <p>В 1972 году любовный треугольник окончательно распался. Иосиф Бродский эмигрировал в Америку, Марина же предпочла остаться в России и растить сына самостоятельно.</p>
        <p>С этого времени Марианне Басмановой, скрытой под инициалами «М. Б.», посвящались многие произведения поэта.</p>


        <h3>к Марии Соццани</h3>
        <p>Иосиф Бродский и Мария Соццани впервые увиделись в январе 1990 года в Сорбонне. Соццани, у которой были русские корни, увлекалась русской литературой, а потому приехала послушать выступление великого поэта. Бродский на тот момент уже отпраздновал 50-летний юбилей, Мария была на 30 лет моложе. </p>
        <p class="kiss">
            коснуться <s>бюст</s> уст
        </p>
        <p>Соццани взяла инициативу в свои руки — вернувшись в Италию, она написала Бродскому письмо, между студенткой и поэтом завязалась переписка. Летом Бродский и Соццани вместе отправились в Швецию, а 1 сентября они поженились в Стокгольмской ратуши</p>
        <p>В 1993 году у пары родилась дочь Анна, которую они ласково называли просто Нюшей. С дочерью Бродский разговаривал на английском языке, однако Мария учила её русскому, чтобы девочка смогла читать стихотворения своего отца в оригинале. </p>
        <div class="image-wrapper">
            <img src="love.jpg" alt="Изображение для темы 2">
        </div>
        <p>Брак пары продлился всего пять лет: 28 января 1996 года Иосиф Бродский умер от остановки сердца. Утром его, уже мёртвого, обнаружила Мария.</p>
        

    </section>

    <section id="theme2" class="section">
        <h2>О работе</h2>
        <p>Иосиф Бродский получил приглашение преподавать в престижных учебных заведениях США и Великобритании. Писатель-эмигрант читал лекции по истории русской литературы, мировой поэзии и теории стиха.</p>
        <p>Бродский был требовательным учителем. Он стремился привить подопечным любовь к самообразованию и натренировать их мозг. Например, чтобы развить у студентов поэтический слух, Иосиф Александрович задавал каждому дома выучить сто стихотворных строк, а затем прийти за час до пары и записать эти тексты по памяти.</p>
        <div class="animated-block">
            <div class="text">
                <span class="move">курить</span>
                <span>&nbsp;нельзя</span>
                <span class="move">помиловать</span>
            </div>
        </div>

        <p>Бродский ввёл определённую систему. К каждому уроку все учащиеся должны были выучить какое-нибудь стихотворение, а на уроке его записать. Не рассказать, а именно записать — ошибку в знаке препинания поэт считал весьма серьёзной. </p>
        <p>Студенты отмечали непредсказуемость Бродского как преподавателя. Он мог изменить тему в течение первых минут уже начавшегося семинара, задать вопрос — и сам же начать на него отвечать. У Иосифа Александровича в принципе не было ни конспектов, ни даже приблизительных планов.</p>
        <p>Бродский считал, что для понимания поэзии не нужны специальные навыки и техники, считал, что этому невозможно научить. Но был уверен, что это понимание приходит автоматически к людям, у которых схожий с авторами произведений культурный фон.</p>
        <p></p>
        
        
    </section>

    <section id="theme3" class="section">
        <h2>О жизни</h2>
        
        <h3>в Петербурге</h3>
        <p>Иосиф Бродский родился 24 мая 1940 года в Ленинграде. Его детство прошло в условиях войны и блокады Ленинграда. Семья жила в коммунальной квартире, что было обычным явлением для советского времени. Отец, Александр Иванович, служил фотографом в Военно-морском флоте, а мать, Мария Моисеевна, работала переводчиком. Именно в Ленинграде Иосиф впервые столкнулся с миром литературы и поэзии, которые определили его будущее. В школьные годы Бродский начал проявлять интерес к чтению, посещая библиотеки и увлекаясь классиками мировой литературы.</p>
        
        
        <div class="city">
            

            <div class="image-wrapper">
                <img src="52.png" alt="Изображение для темы 3">
            
            </div>
            <p>Рисунок Иосифа Бродского.<br>
                Вид на Дом книги.</p>
       </div>
        
        
        <p>После окончания восьми классов школы Бродский решил не продолжать образование в традиционной школе. Он пробовал себя в различных профессиях, включая работу на заводе, в геологических экспедициях и даже помощником патологоанатома. Эти жизненные опыты позже нашли отражение в его стихах, наполненных философскими размышлениями и метафорами. Ленинград стал для Бродского не только местом его взросления, но и ареной для первых шагов в поэзии. Здесь он начал писать стихи, которые распространялись среди знакомых в рукописных сборниках.</p>
        <p>В Ленинграде Бродский познакомился с Анной Ахматовой, которая оказала на него огромное влияние. Она высоко оценила его талант и назвала его "продолжателем великой русской поэзии". Это признание дало молодому поэту уверенность в своих силах. Однако его творчество не вписывалось в рамки официальной советской литературы, что привлекло внимание властей.</p>
        <p>В 1964 году Бродский был обвинён в тунеядстве, так как не имел официальной работы. Его стихи критиковались за "антисоветский дух", и он был приговорён к пяти годам ссылки в Архангельскую область. Этот период стал поворотным моментом в его жизни, знаменуя начало конфликта с советской властью и последующего изгнания из страны.</p>
        <h3>в неволе</h3>
        <p>Судебное дело против Бродского в 1964 году стало ярким примером преследования советской интеллигенции. Его обвинение в тунеядстве вызвало широкий резонанс, как в СССР, так и за его пределами. На суде Бродский с достоинством защищал своё право быть поэтом, заявив, что считает свою деятельность трудом. Однако его слова не убедили суд, и он был приговорён к ссылке на север, в деревню Норинскую в Архангельской области.</p>
        <p>Жизнь в Норинской была крайне трудной. Бродский жил в небольшом доме, занимаясь физическим трудом, таким как распиловка леса и работа в поле. Условия были суровыми: холодные зимы, ограниченный доступ к литературе и отсутствие привычного круга общения. Однако даже в таких обстоятельствах он продолжал писать стихи, которые позже стали известны всему миру. Его ссылки способствовали углублению философской тематики его творчества, размышлениям о смысле жизни и человеческой свободе.</p>
        <p>Ссылка длилась чуть более года, так как под международным давлением, в том числе со стороны западных писателей и интеллигенции, Бродский был досрочно освобождён. Этот эпизод не только укрепил его репутацию как поэта, но и сделал его символом сопротивления тоталитарной системе. Однако жизнь в СССР для Бродского оставалась сложной: он продолжал сталкиваться с цензурой, ограничениями на публикации и невозможностью полноценно заниматься творчеством.</p>
        <div class="text-behind-grid">
            <img src="gird.svg" alt="Решетка" class="grid" />
            <div class="poem">
              Не выходи из комнаты, не совершай ошибку.<br>
              Зачем тебе Солнце, если ты куришь Шипку?
            </div>
          </div>
        <p>Позже Бродский вспоминал этот период как время испытаний, но также и как этап, который закалил его характер. Он воспринимал ссылку не только как наказание, но и как возможность для размышлений и внутреннего роста. Именно в этот период он написал многие из своих значимых произведений, которые отражают его глубокие философские и этические размышления.</p>
        <h3>в Италии</h3>
        <p>В 1972 году Иосиф Бродский был вынужден эмигрировать из СССР. Первым местом, где он нашёл временное убежище, стала Италия. Эта страна оказала на него огромное влияние, особенно её культурное наследие и богатая история. Бродский поселился в Венеции, которая стала для него источником вдохновения на многие годы. Он часто возвращался сюда и называл этот город своим вторым домом.</p>
        <blockquote class="blockquote">И я когда-то жил в городе, где на домах росли<br>
            статуи, где по улицам с криком «растли! растли!»<br>
            бегал местный философ, тряся бородкой,<br>
            и бесконечная набережная делала жизнь короткой.<br>
            Теперь там садится солнце, кариатид слепя.<br>
            Но тех, кто любили меня больше самих себя,<br>
            больше нету в живых. Утратив контакт с объектом<br>
            преследования, собаки принюхиваются к объедкам,<br>
            и в этом их сходство с памятью, с жизнью вещей. Закат;<br>
            голоса в отдалении, выкрики типа «гад!<br>
            уйди!» на чужом наречьи. Но нет ничего понятней.<br>
            И лучшая в мире лагуна с золотой голубятней<br>
            сильно сверкает, зрачок слезя.<br>
            Человек, дожив до того момента, когда нельзя<br>
            его больше любить, брезгуя плыть противу<br>
            бешеного теченья, прячется в перспективу.
            </blockquote>
        <p>Венеция с её каналами, архитектурой и атмосферой оказала глубокое влияние на творчество Бродского. Здесь он создал одно из своих самых известных эссе "Набережная неисцелимых". Город стал для него символом вечности и уязвимости, что отразилось в его стихах. Итальянская культура и язык также стали для него важными элементами его жизни: он изучал итальянский язык и читал произведения Данте и Петрарки в оригинале</p>
        <p>Италия предоставила Бродскому необходимую свободу для творчества. Здесь он познакомился с представителями мировой интеллектуальной элиты, включая поэтов, писателей и художников. Эти встречи обогащали его творчество и помогали ему обрести новое понимание мира. Однако, несмотря на внешнее благополучие, Бродский продолжал ощущать себя изгнанником, разрываемым между любовью к родине и невозможностью вернуться в СССР.</p>
        <p>Италия стала для Бродского местом не только творческого, но и личностного роста. Здесь он обрел внутреннее спокойствие и уверенность в себе как в поэте мирового уровня. В то же время его творчество стало более универсальным, выходящим за рамки национальных и культурных границ. Италия навсегда осталась в его сердце как страна, где он нашёл свободу и вдохновение.</p>
        <h3>в США</h3>
        <p>После короткого пребывания в Италии Бродский переехал в США, где прожил большую часть своей жизни. В 1972 году он стал преподавателем в Мичиганском университете, а затем работал в ряде других американских университетов, включая Йель и Колумбийский университеты. Преподавание стало важной частью его жизни: Бродский передавал свой опыт молодым поэтам и студентам, одновременно продолжая активно заниматься творчеством.</p>
        <div class="cat">
            

            <div class="image-wrapper">
                <img src="sea.jpg" alt="Изображение для темы 3">
            
            </div>
            <p>В США Бродский написал значительную часть своих произведений, включая стихи, эссе и лекции. Он быстро завоевал признание в литературных кругах и в 1987 году стал лауреатом Нобелевской премии по литературе. Эта награда закрепила его статус одного из величайших поэтов XX века. В своих произведениях Бродский часто обращался к темам времени, памяти, свободы и изгнания, которые находили отклик у читателей по всему миру.</p>
        
       </div>

        <p>Американский период жизни Бродского был отмечен как профессиональными успехами, так и личными трудностями. Он испытывал ностальгию по России и тяжело переживал разлуку с родиной. Однако он нашёл утешение в работе, чтении и создании новых произведений. Его дом в США стал местом встреч для множества известных писателей и художников, что свидетельствует о его влиянии на культурную жизнь того времени.</p>
        <p>Бродский умер в 1996 году в Нью-Йорке, но его наследие продолжает жить. США стали для него не просто местом проживания, но и местом, где его творчество достигло своего пика. Здесь он обрёл мировую славу, но всегда оставался верен своим корням, своей русской культуре и языку.</p>
    </section>

    <section id="theme4" class="section">
        <h2>О друзьях</h2>
        
        <p><span class="highlight">Д</span>ружба Иосифа Бродского с людьми, которые оказывали влияние на его жизнь и творчество, всегда была глубоким и многогранным явлением. Его близкие друзья — Анна Ахматова, Сергей Довлатов, Евгений Рейн и многие другие — стали для него не только соратниками, но и источником вдохновения. Взаимоотношения с каждым из них играли ключевую роль в формировании Бродского как личности и поэта.</p>
        <p>Особенно важно для Бродского было общение с Анной Ахматовой. Она видела в нём молодого гения и пе<span class="highlight">р</span>едала ему мудрость своего опыта. Ахматова не просто вдохновляла его, но и помогала понять, как важно оставаться верным себе даже в условиях постоянного давления извне. Их общение было наполнено интеллектуальной глубиной, литературными дискуссиями и взаимным уважением.</p>

        <div class="image image1">
            <img src="ahmatova.jpg" alt="Анна Ахматова">
        </div>

        <p>Дружба с Сергеем Довлатовым, напротив, была более лёгкой и непринуждённой. Их юмор, ироничное отношение к жизни и <span class="highlight">у</span>мение видеть необычное в повседневном помогали им поддерживать друг друга в трудные моменты. Эта дружба, наполненная смехом и остроумными разговорами, показывала, что даже великие умы нуждаются в простом человеческом тепле.</p>

        <div class="image image2">
            <img src="dovlatov.jpg" alt="Сергей Довлатов">
        </div>

        <p>Евгений Рейн, ещё один из близких друзей Бродского, стал его литературным наставником. Их совместная работа и обсуждения поэзии способствовали ра<span class="highlight">з</span>витию уникального стиля Бродского. Рейн не только критиковал и поддерживал его творчество, но и оставался рядом, когда Бродский переживал самые сложные моменты своей жизни.</p>

        <div class="image image3">
            <img src="rein.jpg" alt="Евгений Рейн">
        </div>
        
        <p>Дружба для Бродского всегда была чем-то большим, чем просто отношения. Она становилась источником творчества, способом осмысления мира и даже формой сопротивления. Его друз<span class="highlight">ь</span>я оставались для него опорой даже тогда, когда он оказался вдали от родины.</p>
        <p>Эти глубокие связи отражаются в стихах Бродского, наполненных философией, благодарностью и тонким пониманием человеческих отношений. Через дружбу он открывал для себя новые грани жизни, находил вдохновение и сохран<span class="highlight">я</span>л свою внутреннюю свободу.</p>
    </section>

    <footer>
        © 2024 Федорова Алина
    </footer>
</body>
</html>